{
  "name": "react-valence-ui-iframe",
  "version": "4.1.0",
  "description": "An iframe wrapper which provides callbacks for when the iframe has loaded and callbacks providing the size of the iframe's contents if we can figure them out",
  "main": "src/react-valence-ui-iframe.js",
  "scripts": {
    "test:unit": "jest --coverage",
    "lint": "eslint src",
    "clean": "rimraf coverage",
		"clean-modules": "rimraf node_modules",
    "test": "npm run lint && npm run test:unit"
  },
  "keywords": [
    "iframe",
    "valence",
    "react"
  ],
  "author": "D2L",
  "license": "Apache-2.0",
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0",
    "react-dom": "^0.14.0 || ^15.0.0"
  },
  "dependencies": {
    "lit": "^3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@brightspace-ui/testing": "^1.16.1",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^12.1.5",
    "babel-core": "^6.18.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^29.7.0",
    "eslint": "^6.6.0",
    "eslint-config-brightspace": "^0.6.4",
    "eslint-plugin-react": "^7.17.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.4.3",
    "sinon": "^18.0.0"
  }
}
